{
  "name": "cyoq-createyourownqueue",
  "version": "1.0.0",
  "description": "General Purpose Queue System which also includes notification capabilities and intelligent scheduling.",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongodb": "^3.3.4",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.1",
    "serve-favicon": "^2.5.0"
  }
}
